<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <header>
        <h1>Personal Portfolio</h1>
    </header>
<main>
    <p>Name: Bhavesh Upadhyay</p>
    <br>
    <p>Skills: Frontend</p>
    <br>
    <img src="my.photo.jpg" width="200" alt="My Photo">
    <br>
    <section id="about">
        <h2>About Me</h2>
        <p>
            My name is Bhavesh Upadhyay and I am from Mathura.  
            I completed my schooling from St. Paul's School, Mathura, and I am currently pursuing a BCA degree from GLA University.  
            I am currently learning frontend development to build my career in web development.
        </p>
    </section>
    <form action="">
        <input type="text" placeholder="Enter your name">
        <br><br>
        <input type="email" placeholder="Enter your email">
        <br><br>
        <textarea name="feedback" id="" placeholder="Enter your feedback"></textarea>
        <br><br>
        <button type="submit">Submit</button>
    </form>
</main>
</body> 
</html>